# HT.ITIS-3.1-student

./: README.md  docker-compose.yml
Dotnet.Homeworks.DataAccess/: Dotnet.Homeworks.DataAccess.csproj
Dotnet.Homeworks.Features/: Dotnet.Homeworks.Features.csproj
Dotnet.Homeworks.Features/Helpers/: ClaimsHelper.cs  GlobalUsings.cs
Dotnet.Homeworks.Features/Mappers/: OrderMapper.g.cs  ProductMapper.g.cs  UserManagementMapper.g.cs  UserMapper.g.cs
Dotnet.Homeworks.Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Dotnet.Homeworks.Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Dotnet.Homeworks.Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Dotnet.Homeworks.Features/Orders/Mapping/: IOrderMapper.cs  RegisterOrderMappings.cs
Dotnet.Homeworks.Features/Orders/PermissionChecks/: IOwnedOrderRequest.cs  OwnerPermissionCheck.cs
Dotnet.Homeworks.Features/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Dotnet.Homeworks.Features/Products/Mapping/: IProductMapper.cs  RegisterProductMappings.cs
Dotnet.Homeworks.Features/UserManagement/Mapping/: IUserManagementMapper.cs  RegisterUserManagementMappings.cs
Dotnet.Homeworks.Features/UserManagement/PermissionChecks/: AdminPermissionCheck.cs
Dotnet.Homeworks.Features/Users/Mapping/: IUserMapper.cs  RegisterUserMappings.cs
Dotnet.Homeworks.Features/Users/PermissionChecks/: ClientPermissionCheck.cs
(+72 files in other folders)
